<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sungang.wolf</groupId>
    <artifactId>wolf</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>wolf-core</module>
        <module>wolf-config</module>
        <module>wolf-service</module>
        <module>wolf-util</module>
        <module>wolf-api</module>
        <module>wolf-bootstrap</module>
    </modules>

    <properties>
        <spring-boot-dependencies.version>2.1.17.RELEASE</spring-boot-dependencies.version>
    </properties>
    <dependencyManagement>
    <dependencies>
    <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    </dependencies>
    </dependencyManagement>
</project>
